<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="301.0" prefWidth="490.0" spacing="20.0" style="-fx-background-color: #027ff4;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aplikasikeuangan.HelloController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <children>
      
      <AnchorPane prefHeight="245.0" prefWidth="291.0" style="-fx-background-color: white;">
         <children>
            <Label alignment="TOP_CENTER" layoutX="231.0" layoutY="21.0" prefHeight="27.0" prefWidth="137.0" text="Mobile Banking" textAlignment="JUSTIFY">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="password" layoutX="225.0" layoutY="123.0" promptText="password" style="-fx-border-color: white;" />
            <TextField fx:id="username" alignment="BOTTOM_LEFT" layoutX="225.0" layoutY="72.0" promptText="ussername" style="-fx-border-color: white;" />
            <Button fx:id="login" layoutX="278.0" layoutY="185.0" mnemonicParsing="false" onAction="#buttonclick" text="login" />
            <Rectangle arcWidth="5.0" fill="#0e77d9" height="274.0" layoutX="1.0" smooth="false" stroke="#024cd7" strokeType="OUTSIDE" width="190.0" />
            <Label fx:id="salah" alignment="CENTER" contentDisplay="CENTER" layoutX="205.0" layoutY="159.0" prefHeight="18.0" prefWidth="192.0" />
            
         </children>
      </AnchorPane>
   </children>
</VBox>
