<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="301.0" prefWidth="490.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aplikasikeuangan.MasukController">
   <children>

      <AnchorPane prefHeight="301.0" prefWidth="220.0" style="-fx-background-color: #0e77d9;">
         <children>
            <Label alignment="CENTER" layoutY="21.0" prefHeight="39.0" prefWidth="220.0" text="WELCOME" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button layoutX="37.0" layoutY="157.0" mnemonicParsing="false" onAction="#profill" style="-fx-background-color: #0e77d9;" text="Profil" />
            <Button layoutX="37.0" layoutY="193.0" mnemonicParsing="false" onAction="#bantuann" style="-fx-background-color: #0e77d9;" text="Bantuan" />
            <Circle fill="DODGERBLUE" layoutX="110.0" layoutY="101.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
            <ImageView fitHeight="50.0" fitWidth="53.0" layoutX="80.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true" />
            <Circle layoutX="110.0" layoutY="86.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <QuadCurve controlX="-19.0" controlY="-54.00000762939453" endX="4.0" endY="-2.0000076293945312" fill="#080808" layoutX="129.0" layoutY="124.0" startX="-41.0" startY="-2.0000076293945312" stroke="BLACK" strokeMiterLimit="20.0" strokeType="INSIDE" />
            <Label fx:id="profil" layoutX="45.0" layoutY="227.0" />
            <Label fx:id="bantuan" layoutX="45.0" layoutY="226.0" />
         </children>
      </AnchorPane>
      <Button layoutX="309.0" layoutY="81.0" mnemonicParsing="false" onAction="#onHelloButtonClick3" prefHeight="30.0" prefWidth="93.0" text="Cek saldo" />
      <Button layoutX="308.0" layoutY="135.0" mnemonicParsing="false" onAction="#onHelloButtonClick" prefHeight="30.0" prefWidth="94.0" text="Penabungan" />
      <Button layoutX="308.0" layoutY="184.0" mnemonicParsing="false" onAction="#onHelloButtonClick2" prefHeight="30.0" prefWidth="94.0" text="Pembayaran" />
      <Button layoutX="309.0" layoutY="237.0" mnemonicParsing="false" onAction="#onHelloButtonClick1" prefHeight="30.0" prefWidth="94.0" text="Penarikan" />
      <Label layoutX="316.0" layoutY="37.0" text="Pilihan Menu">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="423.0" layoutY="1.0" mnemonicParsing="false" onAction="#logout" prefHeight="30.0" prefWidth="67.0" text="logout&amp;close" />
     

   </children>
</AnchorPane>
